<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Global Idiomas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilo.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
</head>
<body>
    <header class="topo">
        <img src="logo.svg" id="sss">
        <nav class="menu">
            <li><a>Home</a></li>
            <li><a>Sobre</a></li>
            <li><a>Whatsapp</a></li>
            <li><a>Instagram</a></li>
        </nav>
        <input type="checkbox" id="chec">
        <label for="chec" id="checlabel">☰</label>
        <nav class="topo2">
            <ul style="list-style: none;">
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Whatsapp</a></li>
                <li><a href="https://www.instagram.com/antonio_rafael456/" target="_blanck">Instagram</a></li>
            </ul>
        </nav>
    </header>

    <div id="divestatualiberdadeeparagrafo">


        <div class="estatualiberdadeeimagemdefundo">
            <img src="estatualiberdade.png" class="imagemliber" style="width: 1100px; height: 600px; z-index: -2;">
        </div>
        
        <div id="paragrafo">
            <p class="descricao">
                "Global Idiomas é uma escola fundada em 2005 para ensinar inglês, espanhol, francês e alemão com uma metodologia inovadora. Oferecemos turmas reduzidas e foco em conversação, preparando alunos para viagens, intercâmbios e certificações internacionais."
            </p>
        </div>

    </div>


    <main class="main1">
        <img src="idiomamaster.png" id="idiomamasterlogo">

        <div class="container">
            <div class="item">
                <img src="ingles.png" alt="Image 800px" class="largura" style="border-radius: 40px;"/>
                <img src="eua.png" alt="Image 300px round" class="s"  style="width: 200px;"/>
                <h2>Inglês</h2>
            </div>
            <div class="item">
                <img src="espanhol.png" alt="Image 800px" class="largura" style="border-radius: 40px;"/>
                <img src="espanha.png" alt="Image 300px round" class="s" style="width: 200px;"/>
                <h2>Espanhol</h2>
            </div>
            <div class="item">
                <img src="frances.png" alt="Image 800px" class="largura" style="border-radius: 40px;"/>
                <img src="frança.png" alt="Image 300px round" class="s"  style="width: 200px;"/>
                <h2>Francês</h2>
            </div>
            <div class="item">
                <img src="alemao.png" alt="Image 800px" class="largura" style="border-radius: 40px;"/>
                <img src="alemanha.png" alt="Image 300px round" class="s"  style="width: 200px;"/>
                <h2>Alemão</h2>
            </div>
        </div>
    </main>
    <div class="main2"> 
        <h2>Redes Sociais</h2>
        <div class="rdssociais">
            <img src="redesocialtelegram.png">
            <img src="redesocialinstagram.png">
            <img src="redesocialzap.png">
            <img src="redesocialfacebook.png">
        </div>
    </div>
    <main class="main3">
        <div class="m">
            <h2>Nosso Espaço</h2>
        </div>
        <div class="containerr">
            <img src="saladeaula4.png">
            <img src="saladeaula3.png">
            <img src="saladeaula2.png">
            <img src="saladeaula1.png">
        </div>
    </main>
    <div id="ultimoparagrago">
        <p>
            Nossa missão é transformar o aprendizado de idiomas em uma experiência prática e envolvente. Com professores altamente qualificados e recursos interativos, ajudamos nossos alunos a alcançar fluência de forma dinâmica, preparando-os para desafios reais, como viagens, intercâmbios e certificações internacionais.
          </p>
    </div>      
    <footer>
        <div id="footer-container">
          <p>©#Vamosconheceromundo</p>
          <div id="footer-links">
            <a href="#">Sobre nós</a>
            <a href="#">Cursos</a>
            <a href="#">Contato</a>
          </div>
          <div id="footer-social">
            <a href="https://www.instagram.com/antonio_rafael456/" target="_blanck"><img src="icons8-instagram.svg" alt="Instagram"></a>
            <a href="#"><img src="icons8-facebook-novo.svg" alt="Facebook"></a>
            <a href="https://wa.me/(+55) 77 99986 4207?text=Ol%C3%A1%2C%20tudo%20bem%3F%20%F0%9F%98%8A%20Meu%20nome%20%C3%A9%20Antonio%20Rafael%2C%20e%20%C3%A9%20um%20prazer%20atender%20voc%C3%AA!%20Estou%20aqui%20para%20ajudar%20com%20todas%20as%20suas%20d%C3%BAvidas%20sobre%20nossos%20cursos%20de%20idiomas.%20%F0%9F%8C%8D%20Me%20diga%20como%20posso%20ajudar%20voc%C3%AA%20hoje!" target="_blanck"><img src="icons8-whatsapp.svg" alt="whatsapp"></a>
          </div>
        </div>
      </footer>
</body>
</html>
